NODEMAIL_USER = nayem.hossain7298@gmail.com

NODEMAIL_APP_PASS = xkbe dwmw zdxr pnqn

NODEMAIL_OAUTH2_CLIENT_ID = 717021148617-uumk6so8htue34l4tohfkpf4vln7od7j.apps.googleusercontent.com

NODEMAIL_OAUTH2_CLIENT_SECRET = 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

NODEMAIL_OAUTH2_ACCESS_TOKEN = ya29.a0AfB_byCKoyw3bxqJ1dkcxAhqiD1xW6jb-mb2uGOcRSX0blCaWvTI4l14qLRKUspMK4rybt4RAacdMz-3LBmyJSKfgFC-n7AVsI470X7tv2kr_a7J4SYzTj3b8udjK1xOIQKXxX1z9hUA05pPLlF9ruZ4Ko3G-TW9WgaCgYKAScSARASFQGOcNnCoKcMcU7l3mj3k3PHABdMQA0169

NODEMAIL_OAUTH2_REFRESH_TOKEN = 1//04OSqnB0TB-9NCgYIARAAGAQSNwF-L9IrFJ6geZBPwRX5dAWAB8xVFdputRnHcvp84PmKoAFWmM5LFojCimnjlcLdWdTKA9wcWfc


JWT_ISSUER = http://localhost:3000
JWT_EXPIRE_TIME = 2h
JWT_SECRET_KEY = XYZ-123
